spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/ea
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin