spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Additional H2 settings (optional)
# You can specify the file location for the H2 database
# spring.datasource.url=jdbc:h2:file:/path/to/your/database;AUTO_SERVER=TRUE
