spring.application.name=EventManagementService

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.lock.timeout=5000
#server.error.include-stacktrace=never
#spring.messages.basename=messages_prod
