spring.application.name=EventManagementService
app.description=EA 2024 Project - Event Management System
app.version=1.0.0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.lock.timeout=5000
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
